[gd_scene load_steps=4 format=3 uid="uid://d1j0g66ch2w8k"]

[ext_resource type="Script" path="res://Screens/MainScreen/MenuScreen.gd" id="1_nlp2l"]
[ext_resource type="Texture2D" uid="uid://jwcknq6lijkh" path="res://Assets/UI/Logo.png" id="2_ifulv"]
[ext_resource type="PackedScene" uid="uid://do0u8rms012qr" path="res://Scenes/RoundButton/RoundButton.tscn" id="3_uu4mf"]

[node name="MenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlp2l")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -293.5
offset_top = 50.0
offset_right = 293.5
offset_bottom = 240.0
grow_horizontal = 2
pivot_offset = Vector2(293, 95)
texture = ExtResource("2_ifulv")

[node name="RoundButton" parent="." instance=ExtResource("3_uu4mf")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -64.0
offset_top = -155.0
offset_right = 0.0
offset_bottom = -91.0
grow_vertical = 0
scale = Vector2(2, 2)
text = "Begin"
enabled = true

[connection signal="pressed" from="RoundButton" to="." method="_on_round_button_pressed"]
